\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Submission of papers to NeurIPS 2024}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Style}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Retrieval of style files}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General formatting instructions}{2}{section.2}\protected@file@percent }
\newlabel{gen_inst}{{2}{2}{General formatting instructions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Headings: first level}{3}{section.3}\protected@file@percent }
\newlabel{headings}{{3}{3}{Headings: first level}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Headings: second level}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Headings: third level}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Citations, figures, tables, references}{3}{section.4}\protected@file@percent }
\newlabel{others}{{4}{3}{Citations, figures, tables, references}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Citations within the text}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tables}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Math}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Final instructions}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preparing PDF files}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Margins in \LaTeX  {}}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix / supplemental material}{7}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{18}
